# queryDSL

./: build.gradle
src/main/java/com/example/queryDsl/: QueryDslApplication.java
src/main/java/com/example/queryDsl/Config/: QuerydslConfig.java
src/main/java/com/example/queryDsl/model/: Book.java  Borrow.java  Member.java
src/main/java/com/example/queryDsl/repo/: BookRepository.java  BorrowRepository.java  BorrowRepositoryImpl.java  MemberRepository.java  MemberRepositoryImpl.java
src/main/java/com/example/queryDsl/repo/Custom/: BookRepositoryCustom.java  BookRepositoryCustomImpl.java  BorrowRepositoryCustom.java  BorrowRepositoryCustomImpl.java
src/main/resources/: application.yml
src/test/java/com/example/queryDsl/: QueryDslApplicationTests.java
